<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".ViewTask"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/submission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
    <EditText
       android:id="@+id/editText1"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
        android:layout_weight="3"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:ems="10">
        <requestFocus />
    </EditText>
    <Button
       android:id="@+id/button1"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_marginRight="14dp"
       android:text="Submit"
        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:weightSum="20"
        android:layout_alignParentLeft="true"
       android:layout_below="@+id/submission">
    <ListView
       android:id="@+id/listView1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="19"
        android:paddingTop="3dp"
        >
    </ListView>
    
    <TextView 
        android:text="Hold to delete"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
